BaekjoonHTMLTemplateMaker/HtmlClipboardSetting.xaml

<Window x:Class="BaekjoonHTMLTemplateMaker.HtmlClipboardSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BaekjoonHTMLTemplateMaker"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        
        Title="HtmlClipboardSetting" Height="700" Width="800" WindowStyle="None"  Closing="HtmlClipboardSetting_OnClosing" MouseDown="HtmlClipboardSetting_OnMouseDown" ResizeMode="NoResize" Background="LightGray">
    <Border BorderBrush="Black" BorderThickness="3">
        <StackPanel>
            <Button Grid.Column="7" x:Name="Button_Close" Background="{Binding BackgroundColor}" HorizontalAlignment="Right" Foreground="{Binding ForegroundColor}" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  >
                <materialDesign:PackIcon Kind="Close" >
                </materialDesign:PackIcon>
            </Button>

            <Grid Margin="10, 5, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <avalonEdit:TextEditor x:Name="TextEditor_Text" WordWrap="True" Height="350" IsReadOnly="False" HorizontalScrollBarVisibility="Hidden" Background="AntiqueWhite">
                    Hello
                </avalonEdit:TextEditor>

                <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                    <Button x:Name="Button_PasteHtml" Content="HTML 붙여넣기" Click="Button_PasteHtml_Click"></Button>
                    <Button x:Name="Button_CopyHtml" Content="HTML 복사" Margin="0, 5, 0, 0" Click="Button_CopyHtml_Click"></Button>
                    <Button x:Name="Button_SaveFormat" Content="HTML 포맷 저장" Margin="0, 5, 0, 0" Click="Button_SaveFormat_Click"></Button>
                    <Button x:Name="Button_Empty" Content="클립보드 비우기" Margin="0, 5, 0, 0" Click="Button_Empty_OnClick"></Button>
                    <Button x:Name="Button_PrintFormats" Content="클립보드 포맷 출력" Margin="0, 5, 0, 0" Click="Button_PrintFormats_OnClick"></Button>
                    <Button x:Name="Button_OpenChromeWithFormat" Content="크롬열어서 확인" Margin="0, 5, 0, 0" Click="Button_OpenChromeWithFormat_OnClick"></Button>
                </StackPanel>
            </Grid>

            <avalonEdit:TextEditor Margin="10" x:Name="TextEditor_Test" WordWrap="True" Height="250" IsReadOnly="False" HorizontalScrollBarVisibility="Hidden" Background="AntiqueWhite">
                Hello
            </avalonEdit:TextEditor>
        </StackPanel>
    </Border>
</Window>
