BaekjoonHTMLTemplateMaker/MainWindow.xaml

<Window x:Class="BaekjoonHTMLTemplateMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaekjoonHTMLTemplateMaker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStyle="None" Closing="MainWindow_OnClosing" MouseDown="MainWindow_OnMouseDown" ResizeMode="CanMinimize" Background="LightGray">
    <Border BorderBrush="Black" BorderThickness="3">
        <StackPanel>
            <Button Grid.Column="7" x:Name="Button_Close" Background="{Binding BackgroundColor}" HorizontalAlignment="Right" Foreground="{Binding ForegroundColor}" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  >
                <materialDesign:PackIcon Kind="Close" >
                </materialDesign:PackIcon>
            </Button>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBox_StartNumber" materialDesign:HintAssist.Hint="시작 문제 번호" FontSize="16" PreviewTextInput="NumberTextbox_OnPreviewTextInput"></TextBox>
                    <TextBox Grid.Column="1" Margin="10, 0, 0, 0"  x:Name="TextBox_EndNunber" materialDesign:HintAssist.Hint="마지막 문제 번호" FontSize="16" PreviewTextInput="NumberTextbox_OnPreviewTextInput"></TextBox>
                    <Button Grid.Column="2" x:Name="Button_Export" Margin="10, 0, 0, 0" Content="추출" Background="Aquamarine" Foreground="Black" BorderBrush="Aquamarine" Click="Button_Export_Click"></Button>
                    <Button Grid.Column="3" x:Name="Button_SettingHtmlClipboard" Margin="10, 0, 0, 0" Content="HTML 클립보드 세팅" Background="Aquamarine" Foreground="Black" BorderBrush="Aquamarine" Click="Button_SettingHtmlClipboard_OnClick"></Button>
                </Grid>
                <Grid Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button  x:Name="Button_CopyHtml" Content="HTML 형식 복사" Click="Button_CopyHtml_Click"></Button>
                        <avalonEdit:TextEditor x:Name="TextEditor_Text" Margin="0, 5, 0, 0" WordWrap="True" Height="350" IsReadOnly="False" HorizontalScrollBarVisibility="Hidden" Background="AntiqueWhite">
                            Hello
                        </avalonEdit:TextEditor>
                    </StackPanel>

                    <ListView x:Name="ListView_BaekjoonProblems" Grid.Column="1" Height="388" VerticalAlignment="Top" Margin="10, 0, 0, 0" SelectionChanged="ListView_BaekjoonProblems_OnSelectionChanged">
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                        <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">1015 : 물약</ListViewItem>
                    </ListView>
                </Grid>
                <ListView x:Name="ListView_Log" Height="200" Margin="0, 10, 0, 0" Grid.Column="1">
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                    <ListViewItem Background="AntiqueWhite" Margin="0, 0, 0, 3">로그</ListViewItem>
                </ListView>
            </StackPanel>
            
        </StackPanel>
    </Border>
    
</Window>
